:root{
    --color: linear-gradient(90deg, rgb(102, 99, 129) 0%, rgba(158,223,224,1) 5%, rgba(109,156,155,0.9771933229813664) 50%);

    --size-1: 0.9rem;
    --size-2: 1.25rem;
    --size-3: 1.5rem;
    --size-4: 1.85rem;
    --size-5: 3.5rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', sans-serif;
    scroll-behavior: smooth;

}
body{
    width: 100%;
    padding-inline: 30%;
    text-decoration: none;

}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

}

.texto{font-weight: bold;}
.degrades{
    background: linear-gradient(90deg, rgb(102, 99, 129) 0%, rgba(158,223,224,1) 5%, rgba(109,156,155,0.9771933229813664) 50%);
    background-clip: text;
    color: transparent;
}
.fa-gears{
    padding: 15px;
    transition: all 0.25;
    border-radius: 20%;
}
.fa-gears:hover{
    background-color: rgba(158, 223, 224, 1);
    opacity: 0.9;
}

main{
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.space-button{
    display: flex;
    gap: 1.1rem;
    margin-top: 0.2rem;
}
.button{
    border: 2px  solid rgb(158, 223, 223);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: rgb(158, 223, 224, 1);
    gap: 0.25rem;
    align-items: center;
    font-weight: bold;
    box-shadow: 0px 3px 0px  rgb(158, 223, 224, 1);
    border-bottom: 4px solid 

}
.button:hover{box-shadow: 0px 5px 0px  rgb(158, 223, 224, 1);}


main small{opacity: 0.50;}
h1{ font-size: var(--size-5);}
small, .contacto {font-size: var(--size-1);}
.subtitulo{ font-size: var(--size-2);}
.imagen-z{width: 100%;}

.card{
    border: 2px  solid rgb(158, 223, 224, 1);
    border-radius: 16px;
    padding: 1rem;
    
}
.card-client{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .clientes{
    width: 30px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow: hidden;
    gap:var(--size-1);
    transition: all .8s ease-out;
}
.card-clientes *{
    white-space: nowrap;
    color: var(--size-1);
}
.card-clientes:hover {width: 80%;}
.card-clientes img{
    background-color: aliceblue;
    width: 30px;
    height: max-content;
    border-radius: 100%;
}

.imagen-card{
     height: auto;
    aspect-ratio: 16 / 9;
    border-radius: 16px;
}
.card .litle {font-size: var(--size-2);}
.card .description {font-size: var(--size-1); }
.cliente{
    width: 35px;
    height: 35px;
    border-radius: 100%;

}
.work-grid{
    display: grid;
    grid-template-columns: repeat(2 ,  1fr);
    grid-auto-columns: 200PX;
    gap: 1rem;
    text-overflow: ellipsis;

}
#knowledge ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
    gap: 2rem;
}
#knowledge li{
    border: 2px solid rgb(158, 223, 224, 1);
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 16px;
}
#knowledge li i{ font-size: var(--size-3);}
#knowledge li p{font-size: var(--size-1);}

.proyect-min {
    border: 2px solid rgb(158, 223, 224, 1); 
    gap: var(--size-1);
    align-items: center;
    display: grid;
    border-radius: 16px;
    justify-content: space-between;

}

footer{

    color:  rgb(13, 194, 197);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
   }
footer ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
   }

@media(max-width: 970px){
    :root{
    --color: linear-gradient(90deg, rgb(102, 99, 129) 0%, rgba(158,223,224,1) 5%, rgba(109,156,155,0.9771933229813664) 50%);

    --size-1: 0.8rem;
    --size-2: 1.15rem;
    --size-3: 1.5rem;
    --size-4: 1.8rem;
    --size-5: 3rem;
    }
    .container{ padding-inline: 4%;}
}
@media (max-width: 450px){
    :root{
        --color: linear-gradient(90deg, rgb(102, 99, 129) 0%, rgba(158,223,224,1) 5%, rgba(109,156,155,0.9771933229813664) 50%);
    
        --size-1: 0.8rem;
        --size-2: 1.15rem;
        --size-3: 1.5rem;
        --size-4: 1.8rem;
        --size-5: 3rem;
        
}
h1{
    line-height: 2.30rem;
}
.main{
    height: 70vh;
}
.space-button{
    flex-wrap: wrap;
    gap: 0.25rem;
}
.work-grid{
    display: flex;
    flex-direction: column;
}
}